import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

X = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).reshape(-1, 1)
y = np.array([5, 12, 25, 40, 60, 85, 112, 145, 182, 225])

poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X)

regressor = LinearRegression()
regressor.fit(X_poly, y)

X_pred = np.array([11]).reshape(-1, 1)
X_pred_poly = poly.transform(X_pred)
y_pred = regressor.predict(X_pred_poly)

plt.scatter(X, y, color='blue')
plt.plot(X, regressor.predict(X_poly), color='red')
plt.scatter(X_pred, y_pred, color='green', marker='o')
plt.title('Polynomial Regression')
plt.xlabel('X')
plt.ylabel('y')
plt.show()
